{
  "expo": {
    "name": "Project",
    "description": "This project is really great.",
    "slug": "Project",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#8BC34A",
    "androidStatusBarColor": "#27ae60",
    "androidStatusBar": {
      "backgroundColor": "#27ae60",
      "barStyle": "dark-content"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
